# pip配置文件 - 使用国内镜像源加速下载
# 将此文件复制到以下位置之一以启用全局配置:
# Windows: %APPDATA%\pip\pip.ini
# Linux/macOS: ~/.pip/pip.conf 或 ~/.config/pip/pip.conf

[global]
# 使用清华大学镜像源
index-url = https://pypi.tuna.tsinghua.edu.cn/simple/
trusted-host = pypi.tuna.tsinghua.edu.cn

# 备用镜像源（如果清华源不可用，可以手动切换）
# 阿里云镜像源
# index-url = https://mirrors.aliyun.com/pypi/simple/
# trusted-host = mirrors.aliyun.com

# 豆瓣镜像源
# index-url = https://pypi.douban.com/simple/
# trusted-host = pypi.douban.com

# 中科大镜像源
# index-url = https://pypi.mirrors.ustc.edu.cn/simple/
# trusted-host = pypi.mirrors.ustc.edu.cn

[install]
# 安装时的额外选项
timeout = 60
retries = 5